\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        %uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
        %Shape: Rectangle [id:dp14193355671501262] 
        \draw   (333.38,88.43) -- (339.49,111.2) -- (316.71,117.3) -- (310.61,94.53) -- cycle ;
        %Straight Lines [id:da9832253057728415] 
        \draw    (333.38,88.43) -- (316.71,117.3) ;
        %Shape: Ellipse [id:dp48046560823924356] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (309.43,93.85) .. controls (309.06,94.5) and (309.28,95.33) .. (309.93,95.71) .. controls (310.58,96.08) and (311.41,95.86) .. (311.79,95.21) .. controls (312.16,94.56) and (311.94,93.73) .. (311.29,93.35) .. controls (310.64,92.98) and (309.81,93.2) .. (309.43,93.85) -- cycle ;
        %Shape: Ellipse [id:dp27320978265606155] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (315.53,116.62) .. controls (315.16,117.27) and (315.38,118.1) .. (316.03,118.48) .. controls (316.68,118.86) and (317.51,118.63) .. (317.89,117.98) .. controls (318.26,117.33) and (318.04,116.5) .. (317.39,116.13) .. controls (316.74,115.75) and (315.91,115.97) .. (315.53,116.62) -- cycle ;
        %Shape: Ellipse [id:dp5070770675102534] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (332.21,87.75) .. controls (331.83,88.4) and (332.05,89.23) .. (332.7,89.6) .. controls (333.35,89.98) and (334.19,89.76) .. (334.56,89.11) .. controls (334.94,88.46) and (334.71,87.62) .. (334.06,87.25) .. controls (333.41,86.87) and (332.58,87.1) .. (332.21,87.75) -- cycle ;
        %Shape: Ellipse [id:dp5600053423008713] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (338.31,110.52) .. controls (337.93,111.17) and (338.16,112) .. (338.81,112.38) .. controls (339.46,112.75) and (340.29,112.53) .. (340.66,111.88) .. controls (341.04,111.23) and (340.82,110.4) .. (340.17,110.02) .. controls (339.52,109.65) and (338.68,109.87) .. (338.31,110.52) -- cycle ;
        %Shape: Rectangle [id:dp6241459088007242] 
        \draw   (376.72,162.3) -- (360.05,178.97) -- (343.37,162.3) -- (360.04,145.62) -- cycle ;
        %Straight Lines [id:da45610026409549476] 
        \draw    (376.72,162.3) -- (343.37,162.3) ;
        %Shape: Ellipse [id:dp05212329624461831] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (360.05,144.27) .. controls (359.3,144.27) and (358.69,144.87) .. (358.69,145.62) .. controls (358.69,146.38) and (359.3,146.98) .. (360.05,146.98) .. controls (360.8,146.98) and (361.41,146.38) .. (361.41,145.62) .. controls (361.41,144.87) and (360.8,144.27) .. (360.05,144.27) -- cycle ;
        %Shape: Ellipse [id:dp4976921114102002] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (343.37,160.94) .. controls (342.62,160.94) and (342.02,161.55) .. (342.02,162.3) .. controls (342.02,163.05) and (342.62,163.66) .. (343.37,163.66) .. controls (344.13,163.66) and (344.73,163.05) .. (344.73,162.3) .. controls (344.73,161.55) and (344.13,160.94) .. (343.37,160.94) -- cycle ;
        %Shape: Ellipse [id:dp7601879465594807] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (376.72,160.94) .. controls (375.97,160.94) and (375.36,161.55) .. (375.36,162.3) .. controls (375.36,163.05) and (375.97,163.66) .. (376.72,163.66) .. controls (377.47,163.66) and (378.08,163.05) .. (378.08,162.3) .. controls (378.08,161.55) and (377.47,160.94) .. (376.72,160.94) -- cycle ;
        %Shape: Ellipse [id:dp054691040864844] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (360.05,177.61) .. controls (359.3,177.61) and (358.69,178.22) .. (358.69,178.97) .. controls (358.69,179.72) and (359.3,180.33) .. (360.05,180.33) .. controls (360.8,180.33) and (361.41,179.72) .. (361.41,178.97) .. controls (361.41,178.22) and (360.8,177.61) .. (360.05,177.61) -- cycle ;
        %Shape: Rectangle [id:dp6788983592016722] 
        \draw   (333.38,237.49) -- (310.61,231.39) -- (316.71,208.61) -- (339.49,214.71) -- cycle ;
        %Straight Lines [id:da11605918002225257] 
        \draw    (333.38,237.49) -- (316.71,208.61) ;
        %Shape: Ellipse [id:dp3956733742684553] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (340.66,214.03) .. controls (340.29,213.38) and (339.46,213.16) .. (338.81,213.54) .. controls (338.16,213.91) and (337.93,214.74) .. (338.31,215.39) .. controls (338.68,216.04) and (339.52,216.27) .. (340.17,215.89) .. controls (340.82,215.51) and (341.04,214.68) .. (340.66,214.03) -- cycle ;
        %Shape: Ellipse [id:dp8512907778255778] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (317.89,207.93) .. controls (317.51,207.28) and (316.68,207.06) .. (316.03,207.43) .. controls (315.38,207.81) and (315.16,208.64) .. (315.53,209.29) .. controls (315.91,209.94) and (316.74,210.16) .. (317.39,209.79) .. controls (318.04,209.41) and (318.26,208.58) .. (317.89,207.93) -- cycle ;
        %Shape: Ellipse [id:dp845955776145674] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (334.56,236.81) .. controls (334.19,236.16) and (333.35,235.93) .. (332.7,236.31) .. controls (332.05,236.68) and (331.83,237.52) .. (332.21,238.17) .. controls (332.58,238.82) and (333.41,239.04) .. (334.06,238.66) .. controls (334.71,238.29) and (334.94,237.46) .. (334.56,236.81) -- cycle ;
        %Shape: Ellipse [id:dp5950364587678236] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (311.79,230.7) .. controls (311.41,230.05) and (310.58,229.83) .. (309.93,230.21) .. controls (309.28,230.58) and (309.06,231.41) .. (309.43,232.06) .. controls (309.81,232.71) and (310.64,232.94) .. (311.29,232.56) .. controls (311.94,232.19) and (312.16,231.36) .. (311.79,230.7) -- cycle ;
        %Shape: Rectangle [id:dp41872849642229815] 
        \draw   (263.39,209.27) -- (269.49,232.04) -- (246.71,238.15) -- (240.61,215.37) -- cycle ;
        %Straight Lines [id:da6738122370944772] 
        \draw    (263.39,209.27) -- (246.71,238.15) ;
        %Shape: Ellipse [id:dp9188314883355615] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (239.43,214.69) .. controls (239.06,215.34) and (239.28,216.18) .. (239.93,216.55) .. controls (240.58,216.93) and (241.41,216.7) .. (241.79,216.05) .. controls (242.17,215.4) and (241.94,214.57) .. (241.29,214.2) .. controls (240.64,213.82) and (239.81,214.04) .. (239.43,214.69) -- cycle ;
        %Shape: Ellipse [id:dp008383187180202034] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (245.54,237.47) .. controls (245.16,238.12) and (245.38,238.95) .. (246.03,239.32) .. controls (246.68,239.7) and (247.52,239.48) .. (247.89,238.83) .. controls (248.27,238.18) and (248.04,237.35) .. (247.39,236.97) .. controls (246.74,236.59) and (245.91,236.82) .. (245.54,237.47) -- cycle ;
        %Shape: Ellipse [id:dp3549356105515302] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (262.21,208.59) .. controls (261.83,209.24) and (262.06,210.07) .. (262.71,210.45) .. controls (263.36,210.82) and (264.19,210.6) .. (264.56,209.95) .. controls (264.94,209.3) and (264.72,208.47) .. (264.07,208.09) .. controls (263.42,207.72) and (262.58,207.94) .. (262.21,208.59) -- cycle ;
        %Shape: Ellipse [id:dp09319928993441162] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (268.31,231.37) .. controls (267.94,232.02) and (268.16,232.85) .. (268.81,233.22) .. controls (269.46,233.6) and (270.29,233.37) .. (270.67,232.72) .. controls (271.04,232.07) and (270.82,231.24) .. (270.17,230.87) .. controls (269.52,230.49) and (268.69,230.71) .. (268.31,231.37) -- cycle ;
        %Shape: Rectangle [id:dp45963146421954604] 
        \draw   (237.38,162.96) -- (220.71,179.63) -- (204.04,162.96) -- (220.71,146.28) -- cycle ;
        %Straight Lines [id:da6876018536216453] 
        \draw    (237.38,162.96) -- (204.04,162.96) ;
        %Shape: Ellipse [id:dp3575406811058832] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (220.71,144.93) .. controls (219.96,144.93) and (219.35,145.53) .. (219.35,146.28) .. controls (219.35,147.04) and (219.96,147.64) .. (220.71,147.64) .. controls (221.46,147.64) and (222.07,147.04) .. (222.07,146.28) .. controls (222.07,145.53) and (221.46,144.93) .. (220.71,144.93) -- cycle ;
        %Shape: Ellipse [id:dp5955144706871554] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (204.04,161.6) .. controls (203.29,161.6) and (202.68,162.21) .. (202.68,162.96) .. controls (202.68,163.71) and (203.29,164.32) .. (204.04,164.32) .. controls (204.79,164.32) and (205.4,163.71) .. (205.4,162.96) .. controls (205.4,162.21) and (204.79,161.6) .. (204.04,161.6) -- cycle ;
        %Shape: Ellipse [id:dp8261548357748447] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (237.38,161.6) .. controls (236.63,161.6) and (236.02,162.21) .. (236.02,162.96) .. controls (236.02,163.71) and (236.63,164.32) .. (237.38,164.32) .. controls (238.13,164.32) and (238.74,163.71) .. (238.74,162.96) .. controls (238.74,162.21) and (238.13,161.6) .. (237.38,161.6) -- cycle ;
        %Shape: Ellipse [id:dp2408828095778659] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (220.71,178.27) .. controls (219.96,178.27) and (219.35,178.88) .. (219.35,179.63) .. controls (219.35,180.38) and (219.96,180.99) .. (220.71,180.99) .. controls (221.46,180.99) and (222.07,180.38) .. (222.07,179.63) .. controls (222.07,178.88) and (221.46,178.27) .. (220.71,178.27) -- cycle ;
        %Shape: Rectangle [id:dp1315020664738753] 
        \draw   (263.39,117.3) -- (240.61,111.2) -- (246.71,88.43) -- (269.49,94.52) -- cycle ;
        %Straight Lines [id:da21834952142096187] 
        \draw    (263.39,117.3) -- (246.71,88.43) ;
        %Shape: Ellipse [id:dp7451151204005126] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (270.67,93.85) .. controls (270.29,93.2) and (269.46,92.98) .. (268.81,93.35) .. controls (268.16,93.73) and (267.94,94.56) .. (268.31,95.21) .. controls (268.69,95.86) and (269.52,96.08) .. (270.17,95.71) .. controls (270.82,95.33) and (271.04,94.5) .. (270.67,93.85) -- cycle ;
        %Shape: Ellipse [id:dp0876282002802069] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (247.89,87.75) .. controls (247.52,87.1) and (246.68,86.87) .. (246.03,87.25) .. controls (245.38,87.62) and (245.16,88.46) .. (245.54,89.11) .. controls (245.91,89.76) and (246.74,89.98) .. (247.39,89.6) .. controls (248.04,89.23) and (248.27,88.4) .. (247.89,87.75) -- cycle ;
        %Shape: Ellipse [id:dp18133932665845287] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (264.56,116.62) .. controls (264.19,115.97) and (263.36,115.75) .. (262.71,116.13) .. controls (262.06,116.5) and (261.83,117.33) .. (262.21,117.98) .. controls (262.58,118.63) and (263.42,118.86) .. (264.07,118.48) .. controls (264.72,118.1) and (264.94,117.27) .. (264.56,116.62) -- cycle ;
        %Shape: Ellipse [id:dp4672283304950513] 
        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (241.79,110.52) .. controls (241.41,109.87) and (240.58,109.65) .. (239.93,110.02) .. controls (239.28,110.4) and (239.06,111.23) .. (239.43,111.88) .. controls (239.81,112.53) and (240.64,112.75) .. (241.29,112.38) .. controls (241.94,112) and (242.17,111.17) .. (241.79,110.52) -- cycle ;
        %Straight Lines [id:da06060508284524113] 
        \draw    (220.71,179.63) -- (240.61,215.37) ;
        %Straight Lines [id:da03588376114480929] 
        \draw    (269.49,232.04) -- (310.61,231.38) ;
        %Straight Lines [id:da11042040488699678] 
        \draw    (340.66,214.03) -- (360.05,178.97) ;
        %Straight Lines [id:da07257127998445445] 
        \draw    (360.05,145.62) -- (339.49,111.2) ;
        %Straight Lines [id:da7929237948174814] 
        \draw    (310.61,94.53) -- (269.49,94.52) ;
        %Straight Lines [id:da42588734404881534] 
        \draw    (240.61,111.2) -- (220.71,146.28) ;
    \end{tikzpicture}