

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,576); %set diagram left start at 0, and has height of 576

%Shape: Rectangle [id:dp6706657215275911] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.1 ][dash pattern={on 5.63pt off 4.5pt}][line width=1.5]  (329.68,91) -- (395.19,91) -- (395.19,370.67) -- (329.68,370.67) -- cycle ;
%Shape: Rectangle [id:dp16110914306484903] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=0.1 ][dash pattern={on 5.63pt off 4.5pt}][line width=1.5]  (213.93,91) -- (281.23,91) -- (281.23,370.67) -- (213.93,370.67) -- cycle ;
%Shape: Rectangle [id:dp9617635338250201] 
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=0.1 ][dash pattern={on 1.69pt off 2.76pt}][line width=1.5]  (199.9,360.5) -- (342.14,114.13) -- (405.19,114.13) -- (262.95,360.5) -- cycle ;
%Shape: Rectangle [id:dp6395513652391267] 
\draw  [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=0.1 ][dash pattern={on 1.69pt off 2.76pt}][line width=1.5]  (207.25,115.53) -- (347.18,357.9) -- (409.45,357.9) -- (269.52,115.53) -- cycle ;
%Straight Lines [id:da20265322942487618] 
\draw    (185.22,216.87) -- (232.84,149.09) ;
\draw [shift={(234.57,146.63)}, rotate = 125.09] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da79425872148879] 
\draw    (189.7,231.88) -- (229.77,231.88) ;
\draw [shift={(232.77,231.88)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5559292066392165] 
\draw    (187.01,241.36) -- (237.37,315.54) ;
\draw [shift={(239.05,318.02)}, rotate = 235.83] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9919254247022624] 
\draw    (265.08,329) -- (339.25,329) ;
\draw [shift={(342.25,329)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3094782655656396] 
\draw    (264.18,136.97) -- (339.25,136.97) ;
\draw [shift={(342.25,136.97)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da4064923027942078] 
\draw    (264.18,136.97) -- (348.11,213.7) ;
\draw [shift={(350.32,215.73)}, rotate = 222.44] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8768752865455962] 
\draw    (265.08,329) -- (349.91,250.96) ;
\draw [shift={(352.12,248.93)}, rotate = 137.39] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8209956974107988] 
\draw    (265.08,230.19) -- (346.42,312.3) ;
\draw [shift={(348.53,314.43)}, rotate = 225.27] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da015401760340376658] 
\draw    (265.08,230.19) -- (348.05,158.47) ;
\draw [shift={(350.32,156.5)}, rotate = 139.16] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da09824877911746976] 
\draw    (385.32,230.98) -- (425.39,230.98) ;
\draw [shift={(428.39,230.98)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da05761525437244619] 
\draw    (385.32,139.54) -- (434.74,209.69) ;
\draw [shift={(436.47,212.14)}, rotate = 234.83] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da2988990752072216] 
\draw    (385.32,330.28) -- (436.55,256.77) ;
\draw [shift={(438.26,254.31)}, rotate = 124.87] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Rectangle [id:dp8152849442635624] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.1 ][dash pattern={on 5.63pt off 4.5pt}][line width=1.5]  (221.11,205.26) -- (388.91,205.26) -- (388.91,255.12) -- (221.11,255.12) -- cycle ;
%Shape: Rectangle [id:dp24210847210759412] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.1 ][dash pattern={on 5.63pt off 4.5pt}][line width=1.5]  (155.3,209.75) -- (196.88,209.75) -- (196.88,251.92) -- (155.3,251.92) -- cycle ;
%Shape: Rectangle [id:dp9992849140305147] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.1 ][dash pattern={on 5.63pt off 4.5pt}][line width=1.5]  (414.01,197.18) -- (492.73,197.18) -- (492.73,266.28) -- (414.01,266.28) -- cycle ;

% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (175.94, 231.28) circle [x radius= 15, y radius= 15]   ;
\draw (168.94,222.28) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \emptyset $};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (248.63, 138.69) circle [x radius= 17.69, y radius= 17.69]   ;
\draw (237.63,129.69) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \{a\}$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (248.63, 231.28) circle [x radius= 17.69, y radius= 17.69]   ;
\draw (237.63,222.28) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \{b\}$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (249.37, 330.28) circle [x radius= 17.33, y radius= 17.33]   ;
\draw (238.87,321.28) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \{c\}$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (363.93, 138.69) circle [x radius= 23.75, y radius= 23.75]   ;
\draw (345.43,129.69) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \{a,b\}$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (364.38, 231.28) circle [x radius= 23.32, y radius= 23.32]   ;
\draw (346.38,222.28) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \{a,c\}$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (363.04, 330.71) circle [x radius= 23.75, y radius= 23.75]   ;
\draw (344.54,321.71) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \{b,c\}$};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (455.01, 232.18) circle [x radius= 30.46, y radius= 30.46]   ;
\draw (429.01,223.18) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \{a,b,c\}$};


\end{tikzpicture}