\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    %uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

    %Shape: Rectangle [id:dp14193355671501262] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (264.38,64.43) -- (270.49,87.2) -- (247.71,93.3) -- (241.61,70.53) -- cycle ;
    %Straight Lines [id:da9832253057728415] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (264.38,64.43) -- (247.71,93.3) ;
    %Shape: Ellipse [id:dp48046560823924356] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (240.43,69.85) .. controls (240.06,70.5) and (240.28,71.33) .. (240.93,71.71) .. controls (241.58,72.08) and (242.41,71.86) .. (242.79,71.21) .. controls (243.16,70.56) and (242.94,69.73) .. (242.29,69.35) .. controls (241.64,68.98) and (240.81,69.2) .. (240.43,69.85) -- cycle ;
    %Shape: Ellipse [id:dp27320978265606155] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (246.53,92.62) .. controls (246.16,93.27) and (246.38,94.1) .. (247.03,94.48) .. controls (247.68,94.86) and (248.51,94.63) .. (248.89,93.98) .. controls (249.26,93.33) and (249.04,92.5) .. (248.39,92.13) .. controls (247.74,91.75) and (246.91,91.97) .. (246.53,92.62) -- cycle ;
    %Shape: Ellipse [id:dp5070770675102534] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (263.21,63.75) .. controls (262.83,64.4) and (263.05,65.23) .. (263.7,65.6) .. controls (264.35,65.98) and (265.19,65.76) .. (265.56,65.11) .. controls (265.94,64.46) and (265.71,63.62) .. (265.06,63.25) .. controls (264.41,62.87) and (263.58,63.1) .. (263.21,63.75) -- cycle ;
    %Shape: Ellipse [id:dp5600053423008713] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (269.31,86.52) .. controls (268.93,87.17) and (269.16,88) .. (269.81,88.38) .. controls (270.46,88.75) and (271.29,88.53) .. (271.66,87.88) .. controls (272.04,87.23) and (271.82,86.4) .. (271.17,86.02) .. controls (270.52,85.65) and (269.68,85.87) .. (269.31,86.52) -- cycle ;
    %Shape: Rectangle [id:dp6241459088007242] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (307.72,138.3) -- (291.05,154.97) -- (274.37,138.3) -- (291.04,121.62) -- cycle ;
    %Straight Lines [id:da45610026409549476] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (307.72,138.3) -- (274.37,138.3) ;
    %Shape: Ellipse [id:dp05212329624461831] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (291.05,120.27) .. controls (290.3,120.27) and (289.69,120.87) .. (289.69,121.62) .. controls (289.69,122.38) and (290.3,122.98) .. (291.05,122.98) .. controls (291.8,122.98) and (292.41,122.38) .. (292.41,121.62) .. controls (292.41,120.87) and (291.8,120.27) .. (291.05,120.27) -- cycle ;
    %Shape: Ellipse [id:dp4976921114102002] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (274.37,136.94) .. controls (273.62,136.94) and (273.02,137.55) .. (273.02,138.3) .. controls (273.02,139.05) and (273.62,139.66) .. (274.37,139.66) .. controls (275.13,139.66) and (275.73,139.05) .. (275.73,138.3) .. controls (275.73,137.55) and (275.13,136.94) .. (274.37,136.94) -- cycle ;
    %Shape: Ellipse [id:dp7601879465594807] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (307.72,136.94) .. controls (306.97,136.94) and (306.36,137.55) .. (306.36,138.3) .. controls (306.36,139.05) and (306.97,139.66) .. (307.72,139.66) .. controls (308.47,139.66) and (309.08,139.05) .. (309.08,138.3) .. controls (309.08,137.55) and (308.47,136.94) .. (307.72,136.94) -- cycle ;
    %Shape: Ellipse [id:dp054691040864844] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (291.05,153.61) .. controls (290.3,153.61) and (289.69,154.22) .. (289.69,154.97) .. controls (289.69,155.72) and (290.3,156.33) .. (291.05,156.33) .. controls (291.8,156.33) and (292.41,155.72) .. (292.41,154.97) .. controls (292.41,154.22) and (291.8,153.61) .. (291.05,153.61) -- cycle ;
    %Shape: Rectangle [id:dp6788983592016722] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (264.38,213.49) -- (241.61,207.39) -- (247.71,184.61) -- (270.49,190.71) -- cycle ;
    %Straight Lines [id:da11605918002225257] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (264.38,213.49) -- (247.71,184.61) ;
    %Shape: Ellipse [id:dp3956733742684553] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (271.66,190.03) .. controls (271.29,189.38) and (270.46,189.16) .. (269.81,189.54) .. controls (269.16,189.91) and (268.93,190.74) .. (269.31,191.39) .. controls (269.68,192.04) and (270.52,192.27) .. (271.17,191.89) .. controls (271.82,191.51) and (272.04,190.68) .. (271.66,190.03) -- cycle ;
    %Shape: Ellipse [id:dp8512907778255778] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (248.89,183.93) .. controls (248.51,183.28) and (247.68,183.06) .. (247.03,183.43) .. controls (246.38,183.81) and (246.16,184.64) .. (246.53,185.29) .. controls (246.91,185.94) and (247.74,186.16) .. (248.39,185.79) .. controls (249.04,185.41) and (249.26,184.58) .. (248.89,183.93) -- cycle ;
    %Shape: Ellipse [id:dp845955776145674] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (265.56,212.81) .. controls (265.19,212.16) and (264.35,211.93) .. (263.7,212.31) .. controls (263.05,212.68) and (262.83,213.52) .. (263.21,214.17) .. controls (263.58,214.82) and (264.41,215.04) .. (265.06,214.66) .. controls (265.71,214.29) and (265.94,213.46) .. (265.56,212.81) -- cycle ;
    %Shape: Ellipse [id:dp5950364587678236] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (242.79,206.7) .. controls (242.41,206.05) and (241.58,205.83) .. (240.93,206.21) .. controls (240.28,206.58) and (240.06,207.41) .. (240.43,208.06) .. controls (240.81,208.71) and (241.64,208.94) .. (242.29,208.56) .. controls (242.94,208.19) and (243.16,207.36) .. (242.79,206.7) -- cycle ;
    %Shape: Rectangle [id:dp41872849642229815] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (194.39,185.27) -- (200.49,208.04) -- (177.71,214.15) -- (171.61,191.37) -- cycle ;
    %Straight Lines [id:da6738122370944772] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (194.39,185.27) -- (177.71,214.15) ;
    %Shape: Ellipse [id:dp9188314883355615] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (170.43,190.69) .. controls (170.06,191.34) and (170.28,192.18) .. (170.93,192.55) .. controls (171.58,192.93) and (172.41,192.7) .. (172.79,192.05) .. controls (173.17,191.4) and (172.94,190.57) .. (172.29,190.2) .. controls (171.64,189.82) and (170.81,190.04) .. (170.43,190.69) -- cycle ;
    %Shape: Ellipse [id:dp008383187180202034] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (176.54,213.47) .. controls (176.16,214.12) and (176.38,214.95) .. (177.03,215.32) .. controls (177.68,215.7) and (178.52,215.48) .. (178.89,214.83) .. controls (179.27,214.18) and (179.04,213.35) .. (178.39,212.97) .. controls (177.74,212.59) and (176.91,212.82) .. (176.54,213.47) -- cycle ;
    %Shape: Ellipse [id:dp3549356105515302] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (193.21,184.59) .. controls (192.83,185.24) and (193.06,186.07) .. (193.71,186.45) .. controls (194.36,186.82) and (195.19,186.6) .. (195.56,185.95) .. controls (195.94,185.3) and (195.72,184.47) .. (195.07,184.09) .. controls (194.42,183.72) and (193.58,183.94) .. (193.21,184.59) -- cycle ;
    %Shape: Ellipse [id:dp09319928993441162] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (199.31,207.37) .. controls (198.94,208.02) and (199.16,208.85) .. (199.81,209.22) .. controls (200.46,209.6) and (201.29,209.37) .. (201.67,208.72) .. controls (202.04,208.07) and (201.82,207.24) .. (201.17,206.87) .. controls (200.52,206.49) and (199.69,206.71) .. (199.31,207.37) -- cycle ;
    %Shape: Rectangle [id:dp45963146421954604] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (168.38,138.96) -- (151.71,155.63) -- (135.04,138.96) -- (151.71,122.28) -- cycle ;
    %Straight Lines [id:da6876018536216453] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (168.38,138.96) -- (135.04,138.96) ;
    %Shape: Ellipse [id:dp3575406811058832] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (151.71,120.93) .. controls (150.96,120.93) and (150.35,121.53) .. (150.35,122.28) .. controls (150.35,123.04) and (150.96,123.64) .. (151.71,123.64) .. controls (152.46,123.64) and (153.07,123.04) .. (153.07,122.28) .. controls (153.07,121.53) and (152.46,120.93) .. (151.71,120.93) -- cycle ;
    %Shape: Ellipse [id:dp5955144706871554] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (135.04,137.6) .. controls (134.29,137.6) and (133.68,138.21) .. (133.68,138.96) .. controls (133.68,139.71) and (134.29,140.32) .. (135.04,140.32) .. controls (135.79,140.32) and (136.4,139.71) .. (136.4,138.96) .. controls (136.4,138.21) and (135.79,137.6) .. (135.04,137.6) -- cycle ;
    %Shape: Ellipse [id:dp8261548357748447] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (168.38,137.6) .. controls (167.63,137.6) and (167.02,138.21) .. (167.02,138.96) .. controls (167.02,139.71) and (167.63,140.32) .. (168.38,140.32) .. controls (169.13,140.32) and (169.74,139.71) .. (169.74,138.96) .. controls (169.74,138.21) and (169.13,137.6) .. (168.38,137.6) -- cycle ;
    %Shape: Ellipse [id:dp2408828095778659] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (151.71,154.27) .. controls (150.96,154.27) and (150.35,154.88) .. (150.35,155.63) .. controls (150.35,156.38) and (150.96,156.99) .. (151.71,156.99) .. controls (152.46,156.99) and (153.07,156.38) .. (153.07,155.63) .. controls (153.07,154.88) and (152.46,154.27) .. (151.71,154.27) -- cycle ;
    %Shape: Rectangle [id:dp1315020664738753] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (194.39,93.3) -- (171.61,87.2) -- (177.71,64.43) -- (200.49,70.52) -- cycle ;
    %Straight Lines [id:da21834952142096187] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (194.39,93.3) -- (177.71,64.43) ;
    %Shape: Ellipse [id:dp7451151204005126] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (201.67,69.85) .. controls (201.29,69.2) and (200.46,68.98) .. (199.81,69.35) .. controls (199.16,69.73) and (198.94,70.56) .. (199.31,71.21) .. controls (199.69,71.86) and (200.52,72.08) .. (201.17,71.71) .. controls (201.82,71.33) and (202.04,70.5) .. (201.67,69.85) -- cycle ;
    %Shape: Ellipse [id:dp0876282002802069] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (178.89,63.75) .. controls (178.52,63.1) and (177.68,62.87) .. (177.03,63.25) .. controls (176.38,63.62) and (176.16,64.46) .. (176.54,65.11) .. controls (176.91,65.76) and (177.74,65.98) .. (178.39,65.6) .. controls (179.04,65.23) and (179.27,64.4) .. (178.89,63.75) -- cycle ;
    %Shape: Ellipse [id:dp18133932665845287] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (195.56,92.62) .. controls (195.19,91.97) and (194.36,91.75) .. (193.71,92.13) .. controls (193.06,92.5) and (192.83,93.33) .. (193.21,93.98) .. controls (193.58,94.63) and (194.42,94.86) .. (195.07,94.48) .. controls (195.72,94.1) and (195.94,93.27) .. (195.56,92.62) -- cycle ;
    %Shape: Ellipse [id:dp4672283304950513] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (172.79,86.52) .. controls (172.41,85.87) and (171.58,85.65) .. (170.93,86.02) .. controls (170.28,86.4) and (170.06,87.23) .. (170.43,87.88) .. controls (170.81,88.53) and (171.64,88.75) .. (172.29,88.38) .. controls (172.94,88) and (173.17,87.17) .. (172.79,86.52) -- cycle ;
    %Straight Lines [id:da06060508284524113] 
    \draw    (151.71,155.63) -- (171.61,191.37) ;
    %Straight Lines [id:da03588376114480929] 
    \draw    (200.49,208.04) -- (241.61,207.38) ;
    %Straight Lines [id:da11042040488699678] 
    \draw    (271.66,190.03) -- (291.05,154.97) ;
    %Straight Lines [id:da07257127998445445] 
    \draw    (291.05,121.62) -- (270.49,87.2) ;
    %Straight Lines [id:da7929237948174814] 
    \draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]  [dash pattern={on 0.84pt off 2.51pt}]  (241.61,70.53) -- (200.49,70.52) ;
    %Straight Lines [id:da42588734404881534] 
    \draw    (171.61,87.2) -- (151.71,122.28) ;
    %Shape: Rectangle [id:dp8977323413464162] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (460.38,63.43) -- (466.49,86.2) -- (443.71,92.3) -- (437.61,69.53) -- cycle ;
    %Straight Lines [id:da5729238621016437] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (460.38,63.43) -- (443.71,92.3) ;
    %Shape: Ellipse [id:dp6518728517038583] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (436.43,68.85) .. controls (436.06,69.5) and (436.28,70.33) .. (436.93,70.71) .. controls (437.58,71.08) and (438.41,70.86) .. (438.79,70.21) .. controls (439.16,69.56) and (438.94,68.73) .. (438.29,68.35) .. controls (437.64,67.98) and (436.81,68.2) .. (436.43,68.85) -- cycle ;
    %Shape: Ellipse [id:dp05919196988758357] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (442.53,91.62) .. controls (442.16,92.27) and (442.38,93.1) .. (443.03,93.48) .. controls (443.68,93.86) and (444.51,93.63) .. (444.89,92.98) .. controls (445.26,92.33) and (445.04,91.5) .. (444.39,91.13) .. controls (443.74,90.75) and (442.91,90.97) .. (442.53,91.62) -- cycle ;
    %Shape: Ellipse [id:dp5861847697933007] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (459.21,62.75) .. controls (458.83,63.4) and (459.05,64.23) .. (459.7,64.6) .. controls (460.35,64.98) and (461.19,64.76) .. (461.56,64.11) .. controls (461.94,63.46) and (461.71,62.62) .. (461.06,62.25) .. controls (460.41,61.87) and (459.58,62.1) .. (459.21,62.75) -- cycle ;
    %Shape: Ellipse [id:dp5914648838178398] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (465.31,85.52) .. controls (464.93,86.17) and (465.16,87) .. (465.81,87.38) .. controls (466.46,87.75) and (467.29,87.53) .. (467.66,86.88) .. controls (468.04,86.23) and (467.82,85.4) .. (467.17,85.02) .. controls (466.52,84.65) and (465.68,84.87) .. (465.31,85.52) -- cycle ;
    %Shape: Rectangle [id:dp08120668945045972] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (503.72,137.3) -- (487.05,153.97) -- (470.37,137.3) -- (487.04,120.62) -- cycle ;
    %Straight Lines [id:da2825013156717122] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (503.72,137.3) -- (470.37,137.3) ;
    %Shape: Ellipse [id:dp5389989415999443] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (487.05,119.27) .. controls (486.3,119.27) and (485.69,119.87) .. (485.69,120.62) .. controls (485.69,121.38) and (486.3,121.98) .. (487.05,121.98) .. controls (487.8,121.98) and (488.41,121.38) .. (488.41,120.62) .. controls (488.41,119.87) and (487.8,119.27) .. (487.05,119.27) -- cycle ;
    %Shape: Ellipse [id:dp5646891971824488] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (470.37,135.94) .. controls (469.62,135.94) and (469.02,136.55) .. (469.02,137.3) .. controls (469.02,138.05) and (469.62,138.66) .. (470.37,138.66) .. controls (471.13,138.66) and (471.73,138.05) .. (471.73,137.3) .. controls (471.73,136.55) and (471.13,135.94) .. (470.37,135.94) -- cycle ;
    %Shape: Ellipse [id:dp5928790041694649] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (503.72,135.94) .. controls (502.97,135.94) and (502.36,136.55) .. (502.36,137.3) .. controls (502.36,138.05) and (502.97,138.66) .. (503.72,138.66) .. controls (504.47,138.66) and (505.08,138.05) .. (505.08,137.3) .. controls (505.08,136.55) and (504.47,135.94) .. (503.72,135.94) -- cycle ;
    %Shape: Ellipse [id:dp10416437587096539] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (487.05,152.61) .. controls (486.3,152.61) and (485.69,153.22) .. (485.69,153.97) .. controls (485.69,154.72) and (486.3,155.33) .. (487.05,155.33) .. controls (487.8,155.33) and (488.41,154.72) .. (488.41,153.97) .. controls (488.41,153.22) and (487.8,152.61) .. (487.05,152.61) -- cycle ;
    %Shape: Rectangle [id:dp5054093655465659] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (460.38,212.49) -- (437.61,206.39) -- (443.71,183.61) -- (466.49,189.71) -- cycle ;
    %Straight Lines [id:da4715059862880233] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (460.38,212.49) -- (443.71,183.61) ;
    %Shape: Ellipse [id:dp09722565170822084] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (467.66,189.03) .. controls (467.29,188.38) and (466.46,188.16) .. (465.81,188.54) .. controls (465.16,188.91) and (464.93,189.74) .. (465.31,190.39) .. controls (465.68,191.04) and (466.52,191.27) .. (467.17,190.89) .. controls (467.82,190.51) and (468.04,189.68) .. (467.66,189.03) -- cycle ;
    %Shape: Ellipse [id:dp31042733005461143] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (444.89,182.93) .. controls (444.51,182.28) and (443.68,182.06) .. (443.03,182.43) .. controls (442.38,182.81) and (442.16,183.64) .. (442.53,184.29) .. controls (442.91,184.94) and (443.74,185.16) .. (444.39,184.79) .. controls (445.04,184.41) and (445.26,183.58) .. (444.89,182.93) -- cycle ;
    %Shape: Ellipse [id:dp863517229715749] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (461.56,211.81) .. controls (461.19,211.16) and (460.35,210.93) .. (459.7,211.31) .. controls (459.05,211.68) and (458.83,212.52) .. (459.21,213.17) .. controls (459.58,213.82) and (460.41,214.04) .. (461.06,213.66) .. controls (461.71,213.29) and (461.94,212.46) .. (461.56,211.81) -- cycle ;
    %Shape: Ellipse [id:dp6524826537316681] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (438.79,205.7) .. controls (438.41,205.05) and (437.58,204.83) .. (436.93,205.21) .. controls (436.28,205.58) and (436.06,206.41) .. (436.43,207.06) .. controls (436.81,207.71) and (437.64,207.94) .. (438.29,207.56) .. controls (438.94,207.19) and (439.16,206.36) .. (438.79,205.7) -- cycle ;
    %Shape: Rectangle [id:dp9253783928648536] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (390.39,184.27) -- (396.49,207.04) -- (373.71,213.15) -- (367.61,190.37) -- cycle ;
    %Straight Lines [id:da4880514401526659] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (390.39,184.27) -- (373.71,213.15) ;
    %Shape: Ellipse [id:dp2261155443112841] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (366.43,189.69) .. controls (366.06,190.34) and (366.28,191.18) .. (366.93,191.55) .. controls (367.58,191.93) and (368.41,191.7) .. (368.79,191.05) .. controls (369.17,190.4) and (368.94,189.57) .. (368.29,189.2) .. controls (367.64,188.82) and (366.81,189.04) .. (366.43,189.69) -- cycle ;
    %Shape: Ellipse [id:dp9300325713210988] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (372.54,212.47) .. controls (372.16,213.12) and (372.38,213.95) .. (373.03,214.32) .. controls (373.68,214.7) and (374.52,214.48) .. (374.89,213.83) .. controls (375.27,213.18) and (375.04,212.35) .. (374.39,211.97) .. controls (373.74,211.59) and (372.91,211.82) .. (372.54,212.47) -- cycle ;
    %Shape: Ellipse [id:dp11111924588849087] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (389.21,183.59) .. controls (388.83,184.24) and (389.06,185.07) .. (389.71,185.45) .. controls (390.36,185.82) and (391.19,185.6) .. (391.56,184.95) .. controls (391.94,184.3) and (391.72,183.47) .. (391.07,183.09) .. controls (390.42,182.72) and (389.58,182.94) .. (389.21,183.59) -- cycle ;
    %Shape: Ellipse [id:dp15355549248444578] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (395.31,206.37) .. controls (394.94,207.02) and (395.16,207.85) .. (395.81,208.22) .. controls (396.46,208.6) and (397.29,208.37) .. (397.67,207.72) .. controls (398.04,207.07) and (397.82,206.24) .. (397.17,205.87) .. controls (396.52,205.49) and (395.69,205.71) .. (395.31,206.37) -- cycle ;
    %Shape: Rectangle [id:dp18960869857808205] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}] (364.38,137.96) -- (347.71,154.63) -- (331.04,137.96) -- (347.71,121.28) -- cycle ;
    %Straight Lines [id:da42233966890082053] 
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (364.38,137.96) -- (331.04,137.96) ;
    %Shape: Ellipse [id:dp676651418204127] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (347.71,119.93) .. controls (346.96,119.93) and (346.35,120.53) .. (346.35,121.28) .. controls (346.35,122.04) and (346.96,122.64) .. (347.71,122.64) .. controls (348.46,122.64) and (349.07,122.04) .. (349.07,121.28) .. controls (349.07,120.53) and (348.46,119.93) .. (347.71,119.93) -- cycle ;
    %Shape: Ellipse [id:dp34933609901238083] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (364.38,136.6) .. controls (363.63,136.6) and (363.02,137.21) .. (363.02,137.96) .. controls (363.02,138.71) and (363.63,139.32) .. (364.38,139.32) .. controls (365.13,139.32) and (365.74,138.71) .. (365.74,137.96) .. controls (365.74,137.21) and (365.13,136.6) .. (364.38,136.6) -- cycle ;
    %Shape: Ellipse [id:dp719845807210244] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (347.71,153.27) .. controls (346.96,153.27) and (346.35,153.88) .. (346.35,154.63) .. controls (346.35,155.38) and (346.96,155.99) .. (347.71,155.99) .. controls (348.46,155.99) and (349.07,155.38) .. (349.07,154.63) .. controls (349.07,153.88) and (348.46,153.27) .. (347.71,153.27) -- cycle ;
    %Shape: Rectangle [id:dp8005209182288644] 
    \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][dash pattern={on 0.84pt off 2.51pt}] (390.39,92.3) -- (367.61,86.2) -- (373.71,63.43) -- (396.49,69.52) -- cycle ;
    %Straight Lines [id:da6937190020663249] 
    \draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (390.39,92.3) -- (373.71,63.43) ;
    %Shape: Ellipse [id:dp8190947383580898] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (397.67,68.85) .. controls (397.29,68.2) and (396.46,67.98) .. (395.81,68.35) .. controls (395.16,68.73) and (394.94,69.56) .. (395.31,70.21) .. controls (395.69,70.86) and (396.52,71.08) .. (397.17,70.71) .. controls (397.82,70.33) and (398.04,69.5) .. (397.67,68.85) -- cycle ;
    %Shape: Ellipse [id:dp1154069293640847] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (374.89,62.75) .. controls (374.52,62.1) and (373.68,61.87) .. (373.03,62.25) .. controls (372.38,62.62) and (372.16,63.46) .. (372.54,64.11) .. controls (372.91,64.76) and (373.74,64.98) .. (374.39,64.6) .. controls (375.04,64.23) and (375.27,63.4) .. (374.89,62.75) -- cycle ;
    %Shape: Ellipse [id:dp9411229178485296] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (391.56,91.62) .. controls (391.19,90.97) and (390.36,90.75) .. (389.71,91.13) .. controls (389.06,91.5) and (388.83,92.33) .. (389.21,92.98) .. controls (389.58,93.63) and (390.42,93.86) .. (391.07,93.48) .. controls (391.72,93.1) and (391.94,92.27) .. (391.56,91.62) -- cycle ;
    %Shape: Ellipse [id:dp34329327685605526] 
    \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (368.79,85.52) .. controls (368.41,84.87) and (367.58,84.65) .. (366.93,85.02) .. controls (366.28,85.4) and (366.06,86.23) .. (366.43,86.88) .. controls (366.81,87.53) and (367.64,87.75) .. (368.29,87.38) .. controls (368.94,87) and (369.17,86.17) .. (368.79,85.52) -- cycle ;
    %Straight Lines [id:da47994576293164304] 
    \draw    (347.71,154.63) -- (367.61,190.37) ;
    %Straight Lines [id:da27776389296234494] 
    \draw    (396.49,207.04) -- (437.61,206.38) ;
    %Straight Lines [id:da026868490107445853] 
    \draw    (467.66,189.03) -- (487.05,153.97) ;
    %Straight Lines [id:da6931189226658014] 
    \draw    (487.05,120.62) -- (466.49,86.2) ;
    %Straight Lines [id:da06721289765187932] 
    \draw    (437.61,69.53) -- (396.49,69.52) ;
    %Straight Lines [id:da2199959271039782] 
    \draw    (367.61,86.2) -- (347.71,121.28) ;

\end{tikzpicture}