
        \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

        \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        %uncomment if require: \path (0,576); %set diagram left start at 0, and has height of 576

        %Shape: Ellipse [id:dp3136368879956919] 
        \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 254; green, 192; blue, 99 }  ,fill opacity=1 ][dash pattern={on 0.84pt off 2.51pt}] (397.82,244.59) .. controls (397.82,242.06) and (403.56,240.01) .. (410.64,240.01) .. controls (417.71,240.01) and (423.45,242.06) .. (423.45,244.59) .. controls (423.45,247.12) and (417.71,249.17) .. (410.64,249.17) .. controls (403.56,249.17) and (397.82,247.12) .. (397.82,244.59) -- cycle ;
        %Shape: Ellipse [id:dp7260358927025228] 
        \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 254; green, 192; blue, 99 }  ,fill opacity=1 ][dash pattern={on 0.84pt off 2.51pt}] (358.93,244.59) .. controls (358.93,241.05) and (366.97,238.18) .. (376.88,238.18) .. controls (386.8,238.18) and (394.83,241.05) .. (394.83,244.59) .. controls (394.83,248.13) and (386.8,251) .. (376.88,251) .. controls (366.97,251) and (358.93,248.13) .. (358.93,244.59) -- cycle ;
        %Shape: Ellipse [id:dp9838373366016993] 
        \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 254; green, 192; blue, 99 }  ,fill opacity=1 ][dash pattern={on 0.84pt off 2.51pt}] (302.83,244.59) .. controls (302.83,240.49) and (312.12,237.18) .. (323.58,237.18) .. controls (335.04,237.18) and (344.34,240.49) .. (344.34,244.59) .. controls (344.34,248.68) and (335.04,252) .. (323.58,252) .. controls (312.12,252) and (302.83,248.68) .. (302.83,244.59) -- cycle ;
        %Shape: Ellipse [id:dp3925292038584607] 
        \draw  [draw opacity=0][fill={rgb, 255:red, 200; green, 219; blue, 250 }  ,fill opacity=1 ] (349,192.06) .. controls (349,184.61) and (365.89,178.58) .. (386.72,178.58) .. controls (407.56,178.58) and (424.45,184.61) .. (424.45,192.06) .. controls (424.45,199.5) and (407.56,205.53) .. (386.72,205.53) .. controls (365.89,205.53) and (349,199.5) .. (349,192.06) -- cycle ;
        %Shape: Ellipse [id:dp4971204710839541] 
        \draw  [draw opacity=0][fill={rgb, 255:red, 200; green, 219; blue, 250 }  ,fill opacity=1 ] (262.34,192.06) .. controls (262.34,184.61) and (279.23,178.58) .. (300.06,178.58) .. controls (320.9,178.58) and (337.79,184.61) .. (337.79,192.06) .. controls (337.79,199.5) and (320.9,205.53) .. (300.06,205.53) .. controls (279.23,205.53) and (262.34,199.5) .. (262.34,192.06) -- cycle ;
        %Shape: Ellipse [id:dp7201091914298017] 
        \draw  [draw opacity=0][fill={rgb, 255:red, 250; green, 200; blue, 200 }  ,fill opacity=1 ] (281.95,129.67) .. controls (281.95,117.17) and (310.34,107.03) .. (345.36,107.03) .. controls (380.37,107.03) and (408.76,117.17) .. (408.76,129.67) .. controls (408.76,142.18) and (380.37,152.32) .. (345.36,152.32) .. controls (310.34,152.32) and (281.95,142.18) .. (281.95,129.67) -- cycle ;
        %Shape: Ellipse [id:dp16723981735284044] 
        \draw   (226.5,129.67) .. controls (226.5,125.71) and (229.72,122.49) .. (233.69,122.49) .. controls (237.65,122.49) and (240.87,125.71) .. (240.87,129.67) .. controls (240.87,133.64) and (237.65,136.86) .. (233.69,136.86) .. controls (229.72,136.86) and (226.5,133.64) .. (226.5,129.67) -- cycle ;
        %Straight Lines [id:da8147371799849659] 
        \draw    (174.78,129.67) -- (497.22,129.67) ;
        %Shape: Ellipse [id:dp7868464264371926] 
        \draw   (261.48,129.67) .. controls (261.48,125.71) and (264.7,122.49) .. (268.66,122.49) .. controls (272.63,122.49) and (275.85,125.71) .. (275.85,129.67) .. controls (275.85,133.64) and (272.63,136.86) .. (268.66,136.86) .. controls (264.7,136.86) and (261.48,133.64) .. (261.48,129.67) -- cycle ;
        %Shape: Ellipse [id:dp16061843307688606] 
        \draw   (292.55,129.67) .. controls (292.55,125.71) and (295.76,122.49) .. (299.73,122.49) .. controls (303.7,122.49) and (306.91,125.71) .. (306.91,129.67) .. controls (306.91,133.64) and (303.7,136.86) .. (299.73,136.86) .. controls (295.76,136.86) and (292.55,133.64) .. (292.55,129.67) -- cycle ;
        %Shape: Circle [id:dp9786018734231281] 
        \draw   (321.51,129.67) .. controls (321.51,125.71) and (324.73,122.49) .. (328.69,122.49) .. controls (332.66,122.49) and (335.87,125.71) .. (335.87,129.67) .. controls (335.87,133.64) and (332.66,136.86) .. (328.69,136.86) .. controls (324.73,136.86) and (321.51,133.64) .. (321.51,129.67) -- cycle ;
        %Shape: Circle [id:dp0949956462992807] 
        \draw   (354.07,129.67) .. controls (354.07,125.71) and (357.29,122.49) .. (361.25,122.49) .. controls (365.22,122.49) and (368.44,125.71) .. (368.44,129.67) .. controls (368.44,133.64) and (365.22,136.86) .. (361.25,136.86) .. controls (357.29,136.86) and (354.07,133.64) .. (354.07,129.67) -- cycle ;
        %Shape: Circle [id:dp7683315352129074] 
        \draw   (372.75,129.67) .. controls (372.75,125.71) and (375.96,122.49) .. (379.93,122.49) .. controls (383.9,122.49) and (387.11,125.71) .. (387.11,129.67) .. controls (387.11,133.64) and (383.9,136.86) .. (379.93,136.86) .. controls (375.96,136.86) and (372.75,133.64) .. (372.75,129.67) -- cycle ;
        %Shape: Ellipse [id:dp6511858079260329] 
        \draw   (391.13,129.67) .. controls (391.13,125.71) and (394.35,122.49) .. (398.32,122.49) .. controls (402.28,122.49) and (405.5,125.71) .. (405.5,129.67) .. controls (405.5,133.64) and (402.28,136.86) .. (398.32,136.86) .. controls (394.35,136.86) and (391.13,133.64) .. (391.13,129.67) -- cycle ;
        %Shape: Circle [id:dp2223630374819925] 
        \draw   (420.09,129.67) .. controls (420.09,125.71) and (423.31,122.49) .. (427.28,122.49) .. controls (431.24,122.49) and (434.46,125.71) .. (434.46,129.67) .. controls (434.46,133.64) and (431.24,136.86) .. (427.28,136.86) .. controls (423.31,136.86) and (420.09,133.64) .. (420.09,129.67) -- cycle ;
        %Shape: Circle [id:dp09278387278064626] 
        \draw   (458.5,129.67) .. controls (458.5,125.71) and (461.71,122.49) .. (465.68,122.49) .. controls (469.65,122.49) and (472.86,125.71) .. (472.86,129.67) .. controls (472.86,133.64) and (469.65,136.86) .. (465.68,136.86) .. controls (461.71,136.86) and (458.5,133.64) .. (458.5,129.67) -- cycle ;
        %Shape: Ellipse [id:dp6639601227729888] 
        \draw   (214.18,192.06) .. controls (214.18,189.53) and (216.23,187.48) .. (218.76,187.48) .. controls (221.29,187.48) and (223.34,189.53) .. (223.34,192.06) .. controls (223.34,194.58) and (221.29,196.63) .. (218.76,196.63) .. controls (216.23,196.63) and (214.18,194.58) .. (214.18,192.06) -- cycle ;
        %Straight Lines [id:da9311656977794973] 
        \draw    (182.6,192.06) -- (388.11,192.06) -- (514.1,192.06) ;
        %Shape: Ellipse [id:dp014989169459774576] 
        \draw   (236.47,192.06) .. controls (236.47,189.53) and (238.52,187.48) .. (241.05,187.48) .. controls (243.58,187.48) and (245.63,189.53) .. (245.63,192.06) .. controls (245.63,194.58) and (243.58,196.63) .. (241.05,196.63) .. controls (238.52,196.63) and (236.47,194.58) .. (236.47,192.06) -- cycle ;
        %Shape: Ellipse [id:dp44621808806115393] 
        \draw   (256.27,192.06) .. controls (256.27,189.53) and (258.32,187.48) .. (260.85,187.48) .. controls (263.38,187.48) and (265.43,189.53) .. (265.43,192.06) .. controls (265.43,194.58) and (263.38,196.63) .. (260.85,196.63) .. controls (258.32,196.63) and (256.27,194.58) .. (256.27,192.06) -- cycle ;
        %Shape: Ellipse [id:dp7723359709397797] 
        \draw   (274.73,192.06) .. controls (274.73,189.53) and (276.78,187.48) .. (279.31,187.48) .. controls (281.84,187.48) and (283.89,189.53) .. (283.89,192.06) .. controls (283.89,194.58) and (281.84,196.63) .. (279.31,196.63) .. controls (276.78,196.63) and (274.73,194.58) .. (274.73,192.06) -- cycle ;
        %Shape: Ellipse [id:dp17573149289899392] 
        \draw   (285.35,192.06) .. controls (285.35,189.53) and (287.4,187.48) .. (289.93,187.48) .. controls (292.46,187.48) and (294.51,189.53) .. (294.51,192.06) .. controls (294.51,194.58) and (292.46,196.63) .. (289.93,196.63) .. controls (287.4,196.63) and (285.35,194.58) .. (285.35,192.06) -- cycle ;
        %Shape: Ellipse [id:dp057768333475687106] 
        \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (295.49,192.06) .. controls (295.49,189.53) and (297.54,187.48) .. (300.06,187.48) .. controls (302.59,187.48) and (304.64,189.53) .. (304.64,192.06) .. controls (304.64,194.58) and (302.59,196.63) .. (300.06,196.63) .. controls (297.54,196.63) and (295.49,194.58) .. (295.49,192.06) -- cycle ;
        %Shape: Ellipse [id:dp39156905097585626] 
        \draw   (307.39,192.06) .. controls (307.39,189.53) and (309.44,187.48) .. (311.97,187.48) .. controls (314.49,187.48) and (316.54,189.53) .. (316.54,192.06) .. controls (316.54,194.58) and (314.49,196.63) .. (311.97,196.63) .. controls (309.44,196.63) and (307.39,194.58) .. (307.39,192.06) -- cycle ;
        %Shape: Ellipse [id:dp718956687941553] 
        \draw   (319.11,192.06) .. controls (319.11,189.53) and (321.16,187.48) .. (323.69,187.48) .. controls (326.21,187.48) and (328.26,189.53) .. (328.26,192.06) .. controls (328.26,194.58) and (326.21,196.63) .. (323.69,196.63) .. controls (321.16,196.63) and (319.11,194.58) .. (319.11,192.06) -- cycle ;
        %Shape: Ellipse [id:dp0411694099000528] 
        \draw   (328.63,192.06) .. controls (328.63,189.53) and (330.68,187.48) .. (333.21,187.48) .. controls (335.74,187.48) and (337.79,189.53) .. (337.79,192.06) .. controls (337.79,194.58) and (335.74,196.63) .. (333.21,196.63) .. controls (330.68,196.63) and (328.63,194.58) .. (328.63,192.06) -- cycle ;
        %Shape: Ellipse [id:dp0847388845732906] 
        \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (344.42,192.06) .. controls (344.42,189.53) and (346.47,187.48) .. (349,187.48) .. controls (351.52,187.48) and (353.57,189.53) .. (353.57,192.06) .. controls (353.57,194.58) and (351.52,196.63) .. (349,196.63) .. controls (346.47,196.63) and (344.42,194.58) .. (344.42,192.06) -- cycle ;
        %Shape: Ellipse [id:dp42762143702597966] 
        \draw   (361.68,192.06) .. controls (361.68,189.53) and (363.73,187.48) .. (366.26,187.48) .. controls (368.79,187.48) and (370.84,189.53) .. (370.84,192.06) .. controls (370.84,194.58) and (368.79,196.63) .. (366.26,196.63) .. controls (363.73,196.63) and (361.68,194.58) .. (361.68,192.06) -- cycle ;
        %Shape: Ellipse [id:dp4205027909188599] 
        \draw   (372.3,192.06) .. controls (372.3,189.53) and (374.35,187.48) .. (376.88,187.48) .. controls (379.41,187.48) and (381.46,189.53) .. (381.46,192.06) .. controls (381.46,194.58) and (379.41,196.63) .. (376.88,196.63) .. controls (374.35,196.63) and (372.3,194.58) .. (372.3,192.06) -- cycle ;
        %Shape: Ellipse [id:dp37169234174088794] 
        \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (382.44,192.06) .. controls (382.44,189.53) and (384.49,187.48) .. (387.01,187.48) .. controls (389.54,187.48) and (391.59,189.53) .. (391.59,192.06) .. controls (391.59,194.58) and (389.54,196.63) .. (387.01,196.63) .. controls (384.49,196.63) and (382.44,194.58) .. (382.44,192.06) -- cycle ;
        %Shape: Ellipse [id:dp14460862498550053] 
        \draw   (394.34,192.06) .. controls (394.34,189.53) and (396.39,187.48) .. (398.92,187.48) .. controls (401.44,187.48) and (403.49,189.53) .. (403.49,192.06) .. controls (403.49,194.58) and (401.44,196.63) .. (398.92,196.63) .. controls (396.39,196.63) and (394.34,194.58) .. (394.34,192.06) -- cycle ;
        %Shape: Ellipse [id:dp5670285127322525] 
        \draw   (406.06,192.06) .. controls (406.06,189.53) and (408.11,187.48) .. (410.64,187.48) .. controls (413.16,187.48) and (415.21,189.53) .. (415.21,192.06) .. controls (415.21,194.58) and (413.16,196.63) .. (410.64,196.63) .. controls (408.11,196.63) and (406.06,194.58) .. (406.06,192.06) -- cycle ;
        %Shape: Ellipse [id:dp528970027006122] 
        \draw   (424.52,192.06) .. controls (424.52,189.53) and (426.57,187.48) .. (429.09,187.48) .. controls (431.62,187.48) and (433.67,189.53) .. (433.67,192.06) .. controls (433.67,194.58) and (431.62,196.63) .. (429.09,196.63) .. controls (426.57,196.63) and (424.52,194.58) .. (424.52,192.06) -- cycle ;
        %Shape: Ellipse [id:dp9782171157098063] 
        \draw   (448.99,192.06) .. controls (448.99,189.53) and (451.04,187.48) .. (453.57,187.48) .. controls (456.1,187.48) and (458.15,189.53) .. (458.15,192.06) .. controls (458.15,194.58) and (456.1,196.63) .. (453.57,196.63) .. controls (451.04,196.63) and (448.99,194.58) .. (448.99,192.06) -- cycle ;
        %Shape: Circle [id:dp7984720784037331] 
        \draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (338.17,129.67) .. controls (338.17,125.71) and (341.39,122.49) .. (345.36,122.49) .. controls (349.32,122.49) and (352.54,125.71) .. (352.54,129.67) .. controls (352.54,133.64) and (349.32,136.86) .. (345.36,136.86) .. controls (341.39,136.86) and (338.17,133.64) .. (338.17,129.67) -- cycle ;
        %Shape: Ellipse [id:dp27005372874845235] 
        \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 254; green, 192; blue, 99 }  ,fill opacity=1 ][dash pattern={on 0.84pt off 2.51pt}] (258.56,244.59) .. controls (258.56,240.49) and (267.85,237.18) .. (279.31,237.18) .. controls (290.77,237.18) and (300.06,240.49) .. (300.06,244.59) .. controls (300.06,248.68) and (290.77,252) .. (279.31,252) .. controls (267.85,252) and (258.56,248.68) .. (258.56,244.59) -- cycle ;
        %Shape: Ellipse [id:dp7284128325709596] 
        \draw   (214.18,244.59) .. controls (214.18,242.06) and (216.23,240.01) .. (218.76,240.01) .. controls (221.29,240.01) and (223.34,242.06) .. (223.34,244.59) .. controls (223.34,247.12) and (221.29,249.17) .. (218.76,249.17) .. controls (216.23,249.17) and (214.18,247.12) .. (214.18,244.59) -- cycle ;
        %Straight Lines [id:da44489902944751436] 
        \draw    (181.22,244.59) -- (386.72,244.59) -- (512.71,244.59) ;
        %Shape: Ellipse [id:dp4822245468072932] 
        \draw   (236.47,244.59) .. controls (236.47,242.06) and (238.52,240.01) .. (241.05,240.01) .. controls (243.58,240.01) and (245.63,242.06) .. (245.63,244.59) .. controls (245.63,247.12) and (243.58,249.17) .. (241.05,249.17) .. controls (238.52,249.17) and (236.47,247.12) .. (236.47,244.59) -- cycle ;
        %Shape: Ellipse [id:dp8518535763738078] 
        \draw   (256.27,244.59) .. controls (256.27,242.06) and (258.32,240.01) .. (260.85,240.01) .. controls (263.38,240.01) and (265.43,242.06) .. (265.43,244.59) .. controls (265.43,247.12) and (263.38,249.17) .. (260.85,249.17) .. controls (258.32,249.17) and (256.27,247.12) .. (256.27,244.59) -- cycle ;
        %Shape: Ellipse [id:dp6950170128512283] 
        \draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (274.73,244.59) .. controls (274.73,242.06) and (276.78,240.01) .. (279.31,240.01) .. controls (281.84,240.01) and (283.89,242.06) .. (283.89,244.59) .. controls (283.89,247.12) and (281.84,249.17) .. (279.31,249.17) .. controls (276.78,249.17) and (274.73,247.12) .. (274.73,244.59) -- cycle ;
        %Shape: Ellipse [id:dp19443289666718466] 
        \draw   (285.35,244.59) .. controls (285.35,242.06) and (287.4,240.01) .. (289.93,240.01) .. controls (292.46,240.01) and (294.51,242.06) .. (294.51,244.59) .. controls (294.51,247.12) and (292.46,249.17) .. (289.93,249.17) .. controls (287.4,249.17) and (285.35,247.12) .. (285.35,244.59) -- cycle ;
        %Shape: Ellipse [id:dp09475214426326106] 
        \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (295.49,244.59) .. controls (295.49,242.06) and (297.54,240.01) .. (300.06,240.01) .. controls (302.59,240.01) and (304.64,242.06) .. (304.64,244.59) .. controls (304.64,247.12) and (302.59,249.17) .. (300.06,249.17) .. controls (297.54,249.17) and (295.49,247.12) .. (295.49,244.59) -- cycle ;
        %Shape: Ellipse [id:dp7119529991276641] 
        \draw   (307.39,244.59) .. controls (307.39,242.06) and (309.44,240.01) .. (311.97,240.01) .. controls (314.49,240.01) and (316.54,242.06) .. (316.54,244.59) .. controls (316.54,247.12) and (314.49,249.17) .. (311.97,249.17) .. controls (309.44,249.17) and (307.39,247.12) .. (307.39,244.59) -- cycle ;
        %Shape: Ellipse [id:dp20785267428188137] 
        \draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (319.11,244.59) .. controls (319.11,242.06) and (321.16,240.01) .. (323.69,240.01) .. controls (326.21,240.01) and (328.26,242.06) .. (328.26,244.59) .. controls (328.26,247.12) and (326.21,249.17) .. (323.69,249.17) .. controls (321.16,249.17) and (319.11,247.12) .. (319.11,244.59) -- cycle ;
        %Shape: Ellipse [id:dp8698502023937138] 
        \draw   (333.74,244.59) .. controls (333.74,242.06) and (335.79,240.01) .. (338.31,240.01) .. controls (340.84,240.01) and (342.89,242.06) .. (342.89,244.59) .. controls (342.89,247.12) and (340.84,249.17) .. (338.31,249.17) .. controls (335.79,249.17) and (333.74,247.12) .. (333.74,244.59) -- cycle ;
        %Shape: Ellipse [id:dp6861661990182524] 
        \draw   (345.04,244.59) .. controls (345.04,242.06) and (347.09,240.01) .. (349.61,240.01) .. controls (352.14,240.01) and (354.19,242.06) .. (354.19,244.59) .. controls (354.19,247.12) and (352.14,249.17) .. (349.61,249.17) .. controls (347.09,249.17) and (345.04,247.12) .. (345.04,244.59) -- cycle ;
        %Shape: Ellipse [id:dp7997125078688603] 
        \draw   (361.68,244.59) .. controls (361.68,242.06) and (363.73,240.01) .. (366.26,240.01) .. controls (368.79,240.01) and (370.84,242.06) .. (370.84,244.59) .. controls (370.84,247.12) and (368.79,249.17) .. (366.26,249.17) .. controls (363.73,249.17) and (361.68,247.12) .. (361.68,244.59) -- cycle ;
        %Shape: Ellipse [id:dp5505840703303986] 
        \draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (372.3,244.59) .. controls (372.3,242.06) and (374.35,240.01) .. (376.88,240.01) .. controls (379.41,240.01) and (381.46,242.06) .. (381.46,244.59) .. controls (381.46,247.12) and (379.41,249.17) .. (376.88,249.17) .. controls (374.35,249.17) and (372.3,247.12) .. (372.3,244.59) -- cycle ;
        %Shape: Ellipse [id:dp2962354475690794] 
        \draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (382.44,244.59) .. controls (382.44,242.06) and (384.49,240.01) .. (387.01,240.01) .. controls (389.54,240.01) and (391.59,242.06) .. (391.59,244.59) .. controls (391.59,247.12) and (389.54,249.17) .. (387.01,249.17) .. controls (384.49,249.17) and (382.44,247.12) .. (382.44,244.59) -- cycle ;
        %Shape: Ellipse [id:dp016485662717981464] 
        \draw   (394.34,244.59) .. controls (394.34,242.06) and (396.39,240.01) .. (398.92,240.01) .. controls (401.44,240.01) and (403.49,242.06) .. (403.49,244.59) .. controls (403.49,247.12) and (401.44,249.17) .. (398.92,249.17) .. controls (396.39,249.17) and (394.34,247.12) .. (394.34,244.59) -- cycle ;
        %Shape: Ellipse [id:dp3647738781574237] 
        \draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (406.06,244.59) .. controls (406.06,242.06) and (408.11,240.01) .. (410.64,240.01) .. controls (413.16,240.01) and (415.21,242.06) .. (415.21,244.59) .. controls (415.21,247.12) and (413.16,249.17) .. (410.64,249.17) .. controls (408.11,249.17) and (406.06,247.12) .. (406.06,244.59) -- cycle ;
        %Shape: Ellipse [id:dp15312009976237473] 
        \draw   (424.52,244.59) .. controls (424.52,242.06) and (426.57,240.01) .. (429.09,240.01) .. controls (431.62,240.01) and (433.67,242.06) .. (433.67,244.59) .. controls (433.67,247.12) and (431.62,249.17) .. (429.09,249.17) .. controls (426.57,249.17) and (424.52,247.12) .. (424.52,244.59) -- cycle ;
        %Shape: Ellipse [id:dp4146661835050043] 
        \draw   (448.99,244.59) .. controls (448.99,242.06) and (451.04,240.01) .. (453.57,240.01) .. controls (456.1,240.01) and (458.15,242.06) .. (458.15,244.59) .. controls (458.15,247.12) and (456.1,249.17) .. (453.57,249.17) .. controls (451.04,249.17) and (448.99,247.12) .. (448.99,244.59) -- cycle ;
\end{tikzpicture}