

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp1921063798851721] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (234,150.12) .. controls (234,147.61) and (236.03,145.59) .. (238.53,145.59) .. controls (241.04,145.59) and (243.07,147.61) .. (243.07,150.12) .. controls (243.07,152.62) and (241.04,154.65) .. (238.53,154.65) .. controls (236.03,154.65) and (234,152.62) .. (234,150.12) -- cycle ;
%Shape: Circle [id:dp8652635011551058] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (158.4,132.4) .. controls (158.4,129.9) and (160.43,127.87) .. (162.93,127.87) .. controls (165.44,127.87) and (167.47,129.9) .. (167.47,132.4) .. controls (167.47,134.9) and (165.44,136.93) .. (162.93,136.93) .. controls (160.43,136.93) and (158.4,134.9) .. (158.4,132.4) -- cycle ;
%Straight Lines [id:da026922449121584924] 
\draw    (162.93,132.4) -- (204.11,150.47) ;
%Straight Lines [id:da5903079702954108] 
\draw    (204.11,150.47) -- (238.53,150.12) ;
%Straight Lines [id:da9816122898137878] 
\draw    (238.53,150.12) -- (272.95,150.47) ;
%Straight Lines [id:da1604584362565582] 
\draw    (204.11,150.47) -- (160.93,168.4) ;
%Shape: Circle [id:dp004485758889122726] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (156.4,168.4) .. controls (156.4,165.9) and (158.43,163.87) .. (160.93,163.87) .. controls (163.44,163.87) and (165.47,165.9) .. (165.47,168.4) .. controls (165.47,170.9) and (163.44,172.93) .. (160.93,172.93) .. controls (158.43,172.93) and (156.4,170.9) .. (156.4,168.4) -- cycle ;
%Shape: Circle [id:dp9211501253525605] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (199.58,150.47) .. controls (199.58,147.96) and (201.61,145.93) .. (204.11,145.93) .. controls (206.61,145.93) and (208.64,147.96) .. (208.64,150.47) .. controls (208.64,152.97) and (206.61,155) .. (204.11,155) .. controls (201.61,155) and (199.58,152.97) .. (199.58,150.47) -- cycle ;
%Shape: Circle [id:dp5861175248718955] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (318.79,168.4) .. controls (318.79,170.9) and (316.76,172.93) .. (314.25,172.93) .. controls (311.75,172.93) and (309.72,170.9) .. (309.72,168.4) .. controls (309.72,165.9) and (311.75,163.87) .. (314.25,163.87) .. controls (316.76,163.87) and (318.79,165.9) .. (318.79,168.4) -- cycle ;
%Straight Lines [id:da34833531148306096] 
\draw    (314.25,168.4) -- (273.08,150.33) ;
%Straight Lines [id:da821324004510424] 
\draw    (273.08,150.33) -- (316.25,132.4) ;
%Shape: Circle [id:dp08674938853751435] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (320.79,132.4) .. controls (320.79,134.9) and (318.76,136.93) .. (316.25,136.93) .. controls (313.75,136.93) and (311.72,134.9) .. (311.72,132.4) .. controls (311.72,129.9) and (313.75,127.87) .. (316.25,127.87) .. controls (318.76,127.87) and (320.79,129.9) .. (320.79,132.4) -- cycle ;
%Shape: Ellipse [id:dp39534451676131077] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (268.42,150.47) .. controls (268.42,147.96) and (270.45,145.93) .. (272.95,145.93) .. controls (275.45,145.93) and (277.48,147.96) .. (277.48,150.47) .. controls (277.48,152.97) and (275.45,155) .. (272.95,155) .. controls (270.45,155) and (268.42,152.97) .. (268.42,150.47) -- cycle ;
%Shape: Circle [id:dp41134987163435643] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (315.93,150.47) .. controls (315.93,150.81) and (315.66,151.08) .. (315.33,151.08) .. controls (314.99,151.08) and (314.72,150.81) .. (314.72,150.47) .. controls (314.72,150.14) and (314.99,149.87) .. (315.33,149.87) .. controls (315.66,149.87) and (315.93,150.14) .. (315.93,150.47) -- cycle ;
%Shape: Circle [id:dp6353998299667518] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (315.93,154.69) .. controls (315.93,155.02) and (315.66,155.29) .. (315.33,155.29) .. controls (314.99,155.29) and (314.72,155.02) .. (314.72,154.69) .. controls (314.72,154.35) and (314.99,154.08) .. (315.33,154.08) .. controls (315.66,154.08) and (315.93,154.35) .. (315.93,154.69) -- cycle ;
%Shape: Circle [id:dp19739356187328383] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (315.93,146.47) .. controls (315.93,146.81) and (315.66,147.08) .. (315.33,147.08) .. controls (314.99,147.08) and (314.72,146.81) .. (314.72,146.47) .. controls (314.72,146.14) and (314.99,145.87) .. (315.33,145.87) .. controls (315.66,145.87) and (315.93,146.14) .. (315.93,146.47) -- cycle ;
%Shape: Circle [id:dp6815173994903108] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (161.93,150.47) .. controls (161.93,150.81) and (161.66,151.08) .. (161.33,151.08) .. controls (160.99,151.08) and (160.72,150.81) .. (160.72,150.47) .. controls (160.72,150.14) and (160.99,149.87) .. (161.33,149.87) .. controls (161.66,149.87) and (161.93,150.14) .. (161.93,150.47) -- cycle ;
%Shape: Circle [id:dp7843385056848915] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (161.93,154.69) .. controls (161.93,155.02) and (161.66,155.29) .. (161.33,155.29) .. controls (160.99,155.29) and (160.72,155.02) .. (160.72,154.69) .. controls (160.72,154.35) and (160.99,154.08) .. (161.33,154.08) .. controls (161.66,154.08) and (161.93,154.35) .. (161.93,154.69) -- cycle ;
%Shape: Circle [id:dp2266574337764935] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (161.93,146.47) .. controls (161.93,146.81) and (161.66,147.08) .. (161.33,147.08) .. controls (160.99,147.08) and (160.72,146.81) .. (160.72,146.47) .. controls (160.72,146.14) and (160.99,145.87) .. (161.33,145.87) .. controls (161.66,145.87) and (161.93,146.14) .. (161.93,146.47) -- cycle ;

% Text Node
\draw (199.11,157.47) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle a$};
% Text Node
\draw (267.95,156.47) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle b$};
% Text Node
\draw (235.11,127.47) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle i$};


\end{tikzpicture}